general {
    colors = true
    interval = 5
}

order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "disk /mnt/shared/"
order += "memory"
order += "cpu_usage"
order += "load"
order += "tztime local"


/*Volume master{*/
    /*device = "pulse:alsa_output.pci-0000_00_1f.3.analog-stereo"*/
    /*format = "%volume"*/
    /*format_muted = "muted %volume"*/
/*}*/

wireless _first_ {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery all {
    integer_battery_capacity = true
    format = "%status %percentage %remaining"
}

disk "/" {
    format = "/ %avail"
}

disk "/mnt/shared/" {
    format = "/mnt/shared/ %avail"
}

memory {
    format = "%used / %total"
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
}

cpu_usage {
    format = "%usage"
}

load {
    format = "%1min"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
