general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "disk /mnt/Shared"
order += "memory"
order += "cpu_usage"
order += "load"
order += "tztime local"


wireless _first_ {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery all {
    integer_battery_capacity = true
    last_full_capacity = true
    path = "/sys/class/power_supply/BAT%d/uevent"
    format = "%status %percentage %remaining"
    low_threshold = 30
    threshold_type = "time"
    status_chr = "⚡"
    status_bat = "🔋"
}

disk "/" {
    format = "%avail"
}

disk "/mnt/Shared" {
    format = "%avail"
}

memory {
    format = "%used / %total"
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
}

cpu_usage {
    format = "%usage"
}

load {
    format = "%1min"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
