@theme "~/.cache/wal/colors-rofi-dark-custom.rasi"

configuration {
    font: "Hack Nerd Font 16";
    show-icons: true;
    display-drun: " ";
        drun-display-format: "{name}";
    timeout {
        action: "kb-cancel";
        delay: 0;
    }
}

window {
    transparency: "real";
    margin:                      5px;
    padding:                     5px;
    border:                      10px solid;
    border-radius:               10px;
    background-color:            black / 20%;
    cursor:                      "default";
    }
