# keybinds
unbind C-b
set -g prefix M-/
#bind-key C-a send-prefix
#bind £ split-window -v -c "#{pane_current_path}"
#bind ^ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -v

# checks if windows version as they handle keybinds differently
#if grep -q Microsoft /proc/version; then
bind | split-window -h
bind \\ split-window -h -c "#{pane_current_path}"
#else
#bind \| split-window -h
#bind \\ split-window -h -c "#{pane_current_path}"
#fi

bind -n m-h select-pane -L
bind -n m-l select-pane -R
bind -n m-j select-pane -D
bind -n m-k select-pane -U

set-option -g default-shell /bin/zsh
set-option -g history-limit 10000

# set at advice of nvim plugins
set-option -sg escape-time 10
# set-option -g default-terminal "screen-256color"
