# keybinds
unbind C-b
set -g prefix M-/
bind - split-window -v -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind _ split-window -v
bind | split-window -h

bind -n m-h select-pane -L
bind -n m-l select-pane -R
bind -n m-j select-pane -D
bind -n m-k select-pane -U

set-option -g default-shell /bin/zsh
set-option -g history-limit 15000

# set at advice of nvim plugins
set-option -sg escape-time 10

set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
## determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" "set -g default-terminal screen-256color"

# Addes cursor support for neovim within tmux (arch)
#set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
