# keybinds
unbind C-b
set -g prefix M-' '
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -v
bind | split-window -h
bind \\ split-window -h -c '#{pane_current_path}'

bind -n m-h select-pane -L
bind -n m-l select-pane -R
bind -n m-j select-pane -D
bind -n m-k select-pane -U

if '[[ $"(cat /proc/version | grep -q debian|Linaro )" ]]' "unbind M-' '; set -g prefix M-/;"

# variable setup depending on version
if '[[ $"(cat /proc/version | grep -q arch|wsl )" ]]' "unbind M-/; set -g prefix M-' '"

if '[[ $"(cat /proc/version | grep -q arch )" ]]' "unbind \\; bind \\\\ split-window -h -c '#{pane_current_path}'"

set-option -g default-shell /bin/zsh
set-option -g history-limit 20000

# set at advice of nvim plugins
set-option -sg escape-time 10

# set default terminal for debian
# if "[[ cat /proc/version | grep -q debian ]]" "set -g default-terminal screen"

# update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'

# determine if we should enable 256-colour support
# if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color-bce'

# Adds cursor support for neovim within tmux
if "[[ cat /proc/version | grep -q arch ]]" "set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'"

# Add 24-bit colour support
set-option -ga terminal-overrides ",rxvt-unicode-256color:Tc"

bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; run-shell "$TERMINAL -e urlview /tmp/tmux-buffer"
