# keybinds
unbind C-b
set -g prefix M-/
bind - split-window -v -c "#{pane_current_path}"
#bind \\ split-window -h -c "#{pane_current_path}"
bind _ split-window -v
bind | split-window -h

if-shell -b '[ cat /proc/version | grep -q arch ]' "\
    set -g prefix M-' '; \
    bind \\ split-window -h -c '#{pane_current_path}'; \
    unbind M-/; \
    echo 'Found arch'"

if-shell -b '![ cat /proc/version | grep -q arch ]' "\
    bind \ split-window -h -c '#{pane_current_path}'; \
    echo 'found not arch'"

bind -n m-h select-pane -L
bind -n m-l select-pane -R
bind -n m-j select-pane -D
bind -n m-k select-pane -U

set-option -g default-shell /bin/zsh
set-option -g history-limit 15000

# set at advice of nvim plugins
set-option -sg escape-time 10

if "[[ cat /proc/version | grep -q debian ]]" "set -g default-terminal screen"

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'

## determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'

# Adds cursor support for neovim within tmux
if "[[ cat /proc/version | grep -q arch ]]" "set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'"
